To Do/Views/CountdownCreateDialog.xaml

<UserControl
    x:Class="To_Do.Views.CountdownCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:To_Do.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:To_Do.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    Width="520"
    Height="350"
    d:DataContext="{d:DesignInstance vm:CountdownCreateDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="360"
    d:DesignWidth="520"
    Background="#242426"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DateVisibilityConverter x:Key="DateVC" />
        <converter:DaysVisibilityConverter x:Key="DaysVC" />
    </UserControl.Resources>
    <md:Card md:ElevationAssist.Elevation="Dp8">
        <StackPanel Margin="35,24">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="新的倒计时" />
            <GridSplitter
                Height="10"
                Background="Transparent"
                IsEnabled="False" />
            <ComboBox
                Width="50"
                Height="35"
                ItemsSource="{Binding Icons}"
                SelectedValue="{Binding SelectedIcon}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Padding="0"
                            Kind="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GridSplitter
                Height="10"
                Background="Transparent"
                IsEnabled="False" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    md:HintAssist.Hint="描述这个倒计时项..."
                    Text="{Binding Description}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding DatePicks}"
                    SelectedValue="{Binding SelectedDatePick}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    SelectedDate="{Binding TargetDate, Mode=OneWayToSource}"
                    Visibility="{Binding SelectedDatePick, Converter={StaticResource DateVC}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    Text="{Binding Days, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SelectedDatePick, Converter={StaticResource DaysVC}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="创建日期" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="#343434"
                    Text="{Binding CreateDate, StringFormat={}{0:yyyy-MM-dd}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="目标日期" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Background="#343434"
                    Text="{Binding TargetDate, StringFormat={}{0:yyyy-MM-dd}}" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCountdownCommand}"
                    Content="添加"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            </StackPanel>
        </StackPanel>
    </md:Card>
</UserControl>
