To Do/Views/CountdownCreateDialog.xaml

<UserControl
    x:Class="To_Do.Views.CountdownCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    Width="520"
    Height="300"
    d:DataContext="{d:DesignInstance vm:CountdownCreateDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="520"
    Background="#242426"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <md:Card md:ElevationAssist.Elevation="Dp8">
        <StackPanel Margin="35,24">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="新的倒计时" />
            <GridSplitter Height="10" Background="Transparent" />
            <md:PackIcon
                Width="24"
                Height="24"
                Margin="5"
                HorizontalAlignment="Center"
                Kind="PenAdd" />
            <GridSplitter Height="10" Background="Transparent" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem>
                            天数
                        </ComboBoxItem>
                        <ComboBoxItem>
                            日期
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="创建日期" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="#343434"
                    Text="2023年8月10日" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="目标日期" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="#343434"
                    Text="2023年8月10日" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Content="添加"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            </StackPanel>
        </StackPanel>
    </md:Card>
</UserControl>
