To Do/Views/DayView.xaml

<UserControl
    x:Class="To_Do.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:To_Do.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:To_Do.Models"
    xmlns:vm_models="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToStarIconConverter x:Key="boolToStarIconConverter" />
        <converters:BoolToCircleIconConveter x:Key="boolToCircleIconConverter" />
        <converters:BoolToRevertConverter x:Key="boolToRevertConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <StackPanel
            Margin="40,0"
            Background="Transparent"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Kind="CalendarTodayOutline" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="日任务" />
        </StackPanel>

        <!--  Content  -->
        <ListBox
            x:Name="TaskListBox"
            Grid.Row="1"
            Margin="40,0"
            ItemContainerStyle="{StaticResource TaskItemStyle}"
            ItemsSource="{Binding Tasks}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm_models:TaskViewModel}">
                    <Grid
                        Height="60"
                        Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <!--  Left finish icon  -->
                        <Grid
                            x:Name="finishIconGrid"
                            Grid.Column="0"
                            Width="24"
                            Height="24">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger
                                    EventName="PreviewMouseLeftButtonDown"
                                    SourceObject="{Binding ElementName=finishIconGrid}">
                                    <behavior:InvokeCommandAction
                                        Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}" />
                                </behavior:EventTrigger>
                                <behavior:EventTrigger
                                    EventName="MouseEnter"
                                    SourceObject="{Binding ElementName=finishIconGrid}">
                                    <behavior:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=circleCheckIndicationIcon}"
                                        Value="Visible" />
                                </behavior:EventTrigger>
                                <behavior:EventTrigger
                                    EventName="MouseLeave"
                                    SourceObject="{Binding ElementName=finishIconGrid}">
                                    <behavior:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetObject="{Binding ElementName=circleCheckIndicationIcon}"
                                        Value="Hidden" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <Ellipse Fill="Transparent" />
                            <materialDesign:PackIcon
                                x:Name="circleCheckIndicationIcon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Kind="Check"
                                Visibility="Hidden" />
                            <materialDesign:PackIcon
                                x:Name="circleIcon"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding IsFinished, Converter={StaticResource boolToCircleIconConverter}}"
                                Visibility="Visible" />
                        </Grid>
                        <!--  Central task content  -->
                        <TextBlock
                            x:Name="description"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Description}">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger
                                    EventName="PreviewMouseLeftButtonDown"
                                    SourceObject="{Binding ElementName=description}">
                                    <behavior:InvokeCommandAction Command="{Binding DataContext.OpenDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBlock>
                        <!--  Right star icon  -->
                        <Grid
                            x:Name="starIconGrid"
                            Grid.Column="2"
                            Width="24"
                            Height="24">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger
                                    EventName="PreviewMouseLeftButtonDown"
                                    SourceObject="{Binding ElementName=starIconGrid}">
                                    <behavior:InvokeCommandAction
                                        Command="{Binding DataContext.StarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}" />
                                </behavior:EventTrigger>
                                <behavior:EventTrigger
                                    EventName="MouseEnter"
                                    SourceObject="{Binding ElementName=starIconGrid}">
                                    <behavior:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=starIcon}"
                                        Value="#7081ca" />
                                </behavior:EventTrigger>
                                <behavior:EventTrigger
                                    EventName="MouseLeave"
                                    SourceObject="{Binding ElementName=starIconGrid}">
                                    <behavior:ChangePropertyAction
                                        PropertyName="Foreground"
                                        TargetObject="{Binding ElementName=starIcon}"
                                        Value="#fbfbfb" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <Ellipse Fill="Transparent" />
                            <materialDesign:PackIcon
                                x:Name="starIcon"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#fbfbfb"
                                Kind="{Binding IsStared, Converter={StaticResource boolToStarIconConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Bottom bar  -->
        <TextBox
            Grid.Row="2"
            Margin="40,0"
            VerticalAlignment="Center"
            FontSize="16"
            Style="{StaticResource SubViewBottomTextBox}" />
    </Grid>
</UserControl>
