To Do/Views/DayView.xaml

<UserControl
    x:Class="To_Do.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:To_Do.Models"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <StackPanel
            Margin="40,0"
            Background="Transparent"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Kind="CalendarTodayOutline" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="日任务" />
        </StackPanel>

        <!--  Content  -->
        <ListBox
            x:Name="TaskListBox"
            Grid.Row="1"
            Margin="40,0"
            ItemContainerStyle="{StaticResource TaskItemStyle}"
            ItemsSource="{Binding Tasks}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedTask}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="SelectionChanged">
                    <behavior:InvokeCommandAction
                        Command="{Binding OpenDetailCommand}"
                        CommandParameter="{Binding ElementName=TaskListBox, Path=SelectedItem}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TaskModel}">
                    <Grid
                        Height="60"
                        Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="22"
                            Height="22"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Kind="CircleOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Description}" />
                        <materialDesign:PackIcon
                            Grid.Column="2"
                            Width="22"
                            Height="22"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Kind="StarOutline" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Bottom bar  -->
        <TextBox
            Grid.Row="2"
            Margin="40,0"
            VerticalAlignment="Center"
            FontSize="16"
            Style="{StaticResource SubViewBottomTextBox}" />
    </Grid>
</UserControl>
