To Do/Views/DayView.xaml

<UserControl
    x:Class="To_Do.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm_models="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DrawerHost IsRightDrawerOpen="True">
        <!--  Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <StackPanel
                Margin="40,0"
                Background="Transparent"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Kind="CalendarTodayOutline" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="日任务" />
            </StackPanel>

            <!--  Content  -->
            <ListBox
                x:Name="TaskListBox"
                Grid.Row="1"
                Margin="40,0"
                ItemContainerStyle="{StaticResource TaskItemStyle}"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm_models:TaskViewModel}">
                        <Grid
                            Height="60"
                            Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <!--  Left finish icon  -->
                            <todo:IndicationCheckIcon
                                x:Name="leftIcon"
                                Grid.Column="0"
                                IsChecked="{Binding IsFinished}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger
                                        EventName="MouseLeftButtonUp"
                                        SourceObject="{Binding ElementName=leftIcon}">
                                        <behavior:InvokeCommandAction
                                            Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </todo:IndicationCheckIcon>
                            <!--  Central task content  -->
                            <TextBlock
                                x:Name="description"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Description}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger
                                        EventName="PreviewMouseLeftButtonDown"
                                        SourceObject="{Binding ElementName=description}">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.OpenDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </TextBlock>
                            <!--  Right star icon  -->
                            <todo:CheckIcon
                                Grid.Column="2"
                                IsChecked="{Binding IsStared}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Bottom bar  -->
            <TextBox
                Grid.Row="2"
                Margin="40,0"
                VerticalAlignment="Center"
                FontSize="16"
                Style="{StaticResource SubViewBottomTextBox}" />
        </Grid>
        <!--  Right drawer  -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel Margin="10,0">
                <StackPanel
                    Width="200"
                    DockPanel.Dock="Top">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Right"
                        Kind="Close" />
                    <materialDesign:Card Margin="0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="自定义控件: ⭕ title ⭐" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" />
                                <TextBlock Text="添加步骤" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="0,5">
                        <TextBox
                            Padding="10,10,0,50"
                            materialDesign:HintAssist.Hint="添加备注" />
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="创建于" />
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Trash" />
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
