To Do/Views/LoginDialogView.xaml

<UserControl
    x:Class="To_Do.Views.LoginDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Background="#242426"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel
        x:Name="StackPanel"
        Margin="15">

        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="管理账户" />

        <TextBox
            Margin="10"
            materialDesign:HintAssist.Hint="请输入邮箱" />

        <TextBox
            Margin="10"
            materialDesign:HintAssist.Hint="请输入密码" />

        <Button
            x:Name="LoginBtn"
            Height="30"
            Margin="10,20"
            Background="#7081ca"
            BorderThickness="0"
            Content="登录">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid
                            Background="AliceBlue"
                            Opacity="0" />
                        <TextBlock Text="{Binding ElementName=LoginBtn, Path=Content}" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <DockPanel LastChildFill="False">
            <Button
                Content="注册账号"
                DockPanel.Dock="Left"
                Foreground="#fbfbfb"
                Style="{StaticResource MaterialDesignFlatLightButton}" />
            <Button
                Content="忘记密码?"
                DockPanel.Dock="Right"
                Foreground="#fbfbfb"
                Style="{StaticResource MaterialDesignFlatLightButton}" />
        </DockPanel>

        <Button
            Width="60"
            Height="30"
            Margin="10,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Black"
            BorderThickness="0"
            Command="{Binding CloseCommand}"
            Content="关闭" />
    </StackPanel>
</UserControl>
