To Do/Views/LongTermView.xaml

<UserControl
    x:Class="To_Do.Views.LongTermView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm_models="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
        <!--  View  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--  View: Title bar  -->
            <StackPanel
                Margin="40,0"
                Background="Transparent"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Kind="CalendarTodayOutline" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ViewTitle}" />
            </StackPanel>

            <!--  View: Task List  -->
            <ListBox
                x:Name="TaskListBox"
                Grid.Row="1"
                Margin="40,0"
                ItemContainerStyle="{StaticResource TaskItemStyle}"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm_models:TaskViewModel}">
                        <Grid
                            Height="60"
                            Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <!--  Task List: Left finish icon  -->
                            <todo:IndicationCheckIcon
                                x:Name="leftIcon"
                                Grid.Column="0"
                                IsChecked="{Binding IsFinished}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger
                                        EventName="MouseLeftButtonUp"
                                        SourceObject="{Binding ElementName=leftIcon}">
                                        <behavior:InvokeCommandAction
                                            Command="{Binding DataContext.FinishCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=DataContext}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </todo:IndicationCheckIcon>
                            <!--  Task List: Central task content  -->
                            <TextBlock
                                x:Name="description"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Description}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger
                                        EventName="MouseLeftButtonUp"
                                        SourceObject="{Binding ElementName=description}">
                                        <behavior:InvokeCommandAction
                                            Command="{Binding DataContext.DrawerOpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </TextBlock>
                            <!--  Task List: Right star icon  -->
                            <todo:CheckIcon
                                x:Name="starIcon"
                                Grid.Column="2"
                                IsChecked="{Binding IsStared}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger
                                        EventName="MouseLeftButtonUp"
                                        SourceObject="{Binding ElementName=starIcon}">
                                        <behavior:InvokeCommandAction
                                            Command="{Binding Path=DataContext.StarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </todo:CheckIcon>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  View: Bottom Adding Content Bar  -->
            <TextBox
                Grid.Row="2"
                Margin="40,0"
                VerticalAlignment="Center"
                FontSize="16"
                Style="{StaticResource SubViewBottomTextBox}" />
        </Grid>

        <!--  Right drawer  -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <!--  Drawer: Layout  -->
            <DockPanel Margin="10,0">
                <!--  Drawer: Content  -->
                <StackPanel
                    Width="340"
                    DockPanel.Dock="Top">
                    <!--  Drawer: Close Drawer Button  -->
                    <todo:IndicationButton
                        Margin="5"
                        HorizontalAlignment="Right"
                        IconKind="Close">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                <behavior:InvokeCommandAction Command="{Binding DrawerCloseCommand}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </todo:IndicationButton>
                    <!--  Drawer: Title Row  -->
                    <materialDesign:Card Margin="0,5">
                        <StackPanel>
                            <Grid Margin="10">
                                <todo:IndicationCheckIcon HorizontalAlignment="Left" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding SelectedTask.Description}" />
                                <todo:CheckIcon HorizontalAlignment="Right" />
                            </Grid>
                            <Grid
                                Height="30"
                                Margin="10">
                                <todo:IndicationCheckIcon HorizontalAlignment="Left" />
                                <TextBox
                                    Width="240"
                                    Margin="10,0"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    Text="添加步骤" />
                                <todo:IndicationButton
                                    HorizontalAlignment="Right"
                                    IconKind="DotsVertical" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--  Drawer: Memo Row  -->
                    <materialDesign:Card Margin="0,5">
                        <TextBox
                            Padding="10,10,0,50"
                            materialDesign:HintAssist.Hint="添加备注" />
                    </materialDesign:Card>
                </StackPanel>
                <!--  Drawer: Bottom Row  -->
                <Grid
                    Margin="0,10"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedTask.CreateTime}" />
                    <todo:IndicationButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IconKind="Trash" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
