To Do/Views/LongTermView.xaml

<UserControl
    x:Class="To_Do.Views.LongTermView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm_models="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
        <!--  View  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  View: Title bar  -->
            <todo:TitleBar
                Title="{Binding ViewTitle}"
                Grid.Row="0"
                Margin="40,0"
                FontSize="26"
                IconKind="CalendarTodayOutline" />

            <!--  View: Task List  -->
            <ListBox
                x:Name="TaskListBox"
                Grid.Row="1"
                Margin="40,0"
                ItemContainerStyle="{StaticResource TaskItemStyle}"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm_models:TaskViewModel}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <!--  Task List: Left finish icon  -->
                            <todo:IndicationCheckIcon
                                x:Name="FinishingCheckIcon"
                                Grid.Column="0"
                                Command="{Binding FinishTaskCommand}"
                                IsChecked="{Binding IsFinished}" />
                            <!--  Task List: Central task content  -->
                            <TextBlock
                                x:Name="DescriptionTextBlock"
                                Grid.Column="1"
                                Padding="0,15"
                                VerticalAlignment="Center"
                                Text="{Binding TaskDescription}"
                                TextWrapping="Wrap">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=DescriptionTextBlock}">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.DrawerOpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </TextBlock>
                            <!--  Task List: Right star icon  -->
                            <todo:CheckIcon
                                x:Name="StarIcon"
                                Grid.Column="2"
                                Command="{Binding StarTaskCommand}"
                                IsChecked="{Binding IsStared}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Empty Image  -->
            <Image
                Grid.Row="1"
                Width="180"
                Panel.ZIndex="-100"
                Source="/Images/emptylist.png"
                Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Progress Bar  -->
            <todo:LoadingProgressBar Grid.Row="1" IsLoading="{Binding IsLoading}" />

            <!--  View: Bottom Adding Content Bar  -->
            <todo:AddingTextBox
                x:Name="AddingTaskBox"
                Grid.Row="2"
                Margin="40,10,40,30"
                VerticalAlignment="Center"
                FontSize="16"
                Hint="添加任务"
                ReturnCommand="{Binding AddTaskCommand}"
                Text="{Binding InputTaskDescriptionText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  Right drawer  -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <!--  Drawer: Layout  -->
            <local:TaskDrawerView DataContext="{Binding CurrentDrawer}" />
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
