To Do/Views/MainView.xaml

<UserControl
    x:Class="To_Do.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:To_Do.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:To_Do.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Navigation panel  -->
        <StackPanel Grid.Column="0" Margin="0,5">

            <!--  User Popup  -->
            <md:PopupBox
                Width="300"
                Padding="0"
                md:ElevationAssist.Elevation="Dp3"
                md:RippleAssist.IsDisabled="True"
                IsPopupOpen="{Binding IsUserPopupOpen}"
                StaysOpen="True">
                <md:PopupBox.ToggleContent>
                    <!--  User Info  -->
                    <Grid x:Name="UserInfoRow" Margin="20,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  For Event Triggering  -->
                        <Rectangle Grid.ColumnSpan="3" Fill="Transparent" />

                        <!--  User Avatar  -->
                        <Grid Grid.Column="0">
                            <Image
                                Grid.Column="0"
                                Width="60"
                                Height="60"
                                Source="/Images/avatar.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30, 30"
                                        RadiusX="30"
                                        RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </Grid>

                        <!--  Sync Message  -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,2"
                                FontWeight="Bold"
                                Foreground="AntiqueWhite"
                                Text="Me" />
                            <StackPanel Margin="0,2" Orientation="Horizontal">
                                <Grid
                                    Width="8"
                                    Height="8"
                                    Margin="5,0">
                                    <Border Background="{Binding SyncVm.Color}" CornerRadius="5" />
                                </Grid>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="11"
                                    Foreground="White"
                                    Text="{Binding SyncVm.Info}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:PopupBox.ToggleContent>
                <ListBox md:ElevationAssist.Elevation="Dp5">
                    <ListBoxItem Width="120">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Login" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="登录" />
                        </StackPanel>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                <behavior:InvokeCommandAction Command="{Binding Path=DataContext.OpenLoginDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="设置" />
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                    <behavior:InvokeCommandAction Command="{Binding Path=DataContext.OpenSettingsViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </md:PopupBox>

            <GridSplitter
                Width="230"
                Height="2"
                Margin="0,10"
                HorizontalAlignment="Center"
                IsEnabled="False" />

            <!--  Menu  -->
            <ListBox
                x:Name="MenuListBox"
                Margin="5,8"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedItem}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=MenuListBox, Path=SelectedItem}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MenuItem}">
                        <StackPanel Margin="11" Orientation="Horizontal">
                            <md:PackIcon
                                Width="22"
                                Height="22"
                                Margin="24,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Color}"
                                Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--  Content control  -->
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static helpers:Constants.SUB_CONTENT_REGION}" />

        <!--  Message Bar  -->
        <md:Snackbar
            Grid.Column="1"
            Margin="0,0,0,120"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
