To Do/Views/MainWindow.xaml

<Window
    x:Class="To_Do.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:To_Do.Helpers"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Width="1020"
    Height="600"
    MinWidth="1020"
    MinHeight="600"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border
        Background="{DynamicResource MaterialDesignDarkBackground}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  System bar  -->
            <tb:TaskbarIcon
                x:Name="TrayIcon"
                IconSource="/todo.ico"
                ToolTipText="To Do"
                TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
                <!--  添加菜单项  -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuExit_Click" Header="退出" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>


            <!--  Title bar  -->
            <md:ColorZone
                x:Name="TitleBar"
                md:ElevationAssist.Elevation="Dp4"
                Background="{StaticResource MaterialDesignDarkBackground}"
                CornerRadius="8,8,0,0"
                Mode="PrimaryMid"
                MouseDown="TitleBar_MouseDown"
                PreviewMouseDoubleClick="TitleBar_PreviewMouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="10,0"
                            Source="/Images/todo.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="ToDo" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnMin"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{md:PackIcon Kind=WindowMinimize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnMax"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{md:PackIcon Kind=WindowMaximize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnClose"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{md:PackIcon Kind=WindowClose}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>
                </DockPanel>
            </md:ColorZone>

            <!--  Content  -->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static helpers:Constants.MAIN_CONTENT_REGION}" />

        </Grid>
    </Border>
</Window>
