To Do/Views/MainView.xaml

<Window
    x:Class="To_Do.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:To_Do.Helpers"
    xmlns:local="clr-namespace:To_Do"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:To_Do.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="1020"
    Height="600"
    MinWidth="1020"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border
        Background="{DynamicResource MaterialDesignDarkBackground}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <materialDesign:ColorZone
                x:Name="TitleBar"
                materialDesign:ElevationAssist.Elevation="Dp4"
                Background="{StaticResource MaterialDesignDarkBackground}"
                CornerRadius="8,8,0,0"
                Mode="PrimaryMid"
                MouseDown="TitleBar_MouseDown"
                PreviewMouseDoubleClick="TitleBar_PreviewMouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="10,0"
                            Source="/Images/todo.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="ToDo" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="btnMin"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnMin_Click"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnMax"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnMax_Click"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnClose"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnClose_Click"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Navigation panel  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="0,5">
                    <!--  User Info  -->
                    <Grid
                        x:Name="userInfoRow"
                        Margin="20,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Open Popup Behavior  -->
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger
                                EventName="MouseLeftButtonUp"
                                SourceObject="{Binding userInfoRow}">
                                <behavior:InvokeCommandAction Command="{Binding OpenUserPopupCommand}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>

                        <!--  User Popup  -->
                        <Popup
                            Width="150"
                            IsOpen="{Binding IsUserPopupOpen}"
                            StaysOpen="False">
                            <materialDesign:Card>
                                <ListBox>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="Refresh" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="重试同步" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="AccountSettings" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="管理账户" />
                                        </StackPanel>
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                                <behavior:InvokeCommandAction Command="{Binding Path=DataContext.OpenLoginDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="Settings" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="设置" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </materialDesign:Card>
                        </Popup>

                        <!--  For Event Triggering  -->
                        <Rectangle
                            Grid.ColumnSpan="3"
                            Fill="Transparent" />

                        <!--  User Avatar  -->
                        <Grid Grid.Column="0">
                            <Image
                                Grid.Column="0"
                                Width="60"
                                Height="60"
                                Source="/Images/avatar.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30, 30"
                                        RadiusX="30"
                                        RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </Grid>

                        <!--  Sync Message  -->
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,2"
                                FontWeight="Bold"
                                Text="Me" />
                            <StackPanel
                                Margin="0,2"
                                Orientation="Horizontal">
                                <Grid
                                    Width="8"
                                    Height="8"
                                    Margin="5,0">
                                    <Border
                                        Background="Orange"
                                        CornerRadius="5" />
                                </Grid>
                                <TextBlock
                                    FontSize="11"
                                    Text="已同步于..." />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Search box  -->
                    <Grid Margin="20,8">
                        <TextBox
                            CaretBrush="{StaticResource MaterialDesignDarkForeground}"
                            FontSize="16">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="{StaticResource MaterialDesignDarkBackground}" />
                                        <Border
                                            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                            BorderThickness="0.5,0.5,0.5,1.2"
                                            CornerRadius="3" />
                                        <Decorator
                                            Name="PART_ContentHost"
                                            Margin="5" />
                                        <Border
                                            Name="PART_BottomBorder"
                                            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                            BorderThickness="0,0,0,1.2"
                                            CornerRadius="3" />
                                        <materialDesign:PackIcon
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FlowDirection="RightToLeft"
                                            Kind="Search" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PART_BottomBorder" Property="BorderBrush" Value="LightSeaGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>

                    <!--  Menu  -->
                    <ListBox
                        x:Name="MenuListBox"
                        Margin="5,8"
                        ItemContainerStyle="{StaticResource MenuItemStyle}"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding SelectedItem}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectionChanged">
                                <behavior:InvokeCommandAction
                                    Command="{Binding NavigationCommand}"
                                    CommandParameter="{Binding ElementName=MenuListBox, Path=SelectedItem}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:MenuItem}">
                                <StackPanel
                                    Margin="11"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Margin="24,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Color}"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="10,0"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--  Content control  -->
                <ContentControl
                    Grid.Column="1"
                    prism:RegionManager.RegionName="{x:Static helpers:Constants.MAIN_REGION}" />
            </Grid>
        </Grid>
    </Border>
</Window>
