To Do/Views/MainView.xaml

<UserControl
    x:Class="To_Do.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:To_Do.Helpers"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:To_Do.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Navigation panel  -->
        <StackPanel Grid.Column="0" Margin="0,5">

            <!--  User Popup  -->
            <materialDesign:PopupBox
                Width="300"
                Padding="0"
                materialDesign:ElevationAssist.Elevation="Dp3"
                materialDesign:RippleAssist.IsDisabled="True"
                StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <!--  User Info  -->
                    <Grid x:Name="UserInfoRow" Margin="20,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  For Event Triggering  -->
                        <Rectangle Grid.ColumnSpan="3" Fill="Transparent" />

                        <!--  User Avatar  -->
                        <Grid Grid.Column="0">
                            <Image
                                Grid.Column="0"
                                Width="60"
                                Height="60"
                                Source="/Images/avatar.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30, 30"
                                        RadiusX="30"
                                        RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </Grid>

                        <!--  Sync Message  -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,2"
                                FontWeight="Bold"
                                Text="Me" />
                            <StackPanel Margin="0,2" Orientation="Horizontal">
                                <Grid
                                    Width="8"
                                    Height="8"
                                    Margin="5,0">
                                    <Border Background="Orange" CornerRadius="5" />
                                </Grid>
                                <TextBlock FontSize="11" Text="已同步于..." />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:Card>
                    <ListBox>
                        <ListBoxItem Width="120">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Refresh" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="同步" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Login" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="登录" />
                            </StackPanel>
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                    <behavior:InvokeCommandAction Command="{Binding Path=DataContext.OpenLoginDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Settings" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="设置" />
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonUp">
                                        <behavior:InvokeCommandAction Command="{Binding Path=DataContext.OpenSettingsViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:Card>
            </materialDesign:PopupBox>

            <!--  TODO : Search box  -->
            <Grid Margin="20,8">
                <TextBox
                    CaretBrush="{StaticResource MaterialDesignDarkForeground}"
                    FontSize="16"
                    IsEnabled="False">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{StaticResource MaterialDesignDarkBackground}" />
                                <Border
                                    BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                    BorderThickness="0.5,0.5,0.5,1.2"
                                    CornerRadius="3" />
                                <Decorator Name="PART_ContentHost" Margin="5" />
                                <Border
                                    Name="PART_BottomBorder"
                                    BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                    BorderThickness="0,0,0,1.2"
                                    CornerRadius="3" />
                                <materialDesign:PackIcon
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Kind="Search" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="PART_BottomBorder" Property="BorderBrush" Value="LightSeaGreen" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>

            <!--  Menu  -->
            <ListBox
                x:Name="MenuListBox"
                Margin="5,8"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedItem}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=MenuListBox, Path=SelectedItem}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MenuItem}">
                        <StackPanel Margin="11" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="24,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Color}"
                                Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--  Content control  -->
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static helpers:Constants.SUB_CONTENT_REGION}" />

        <!--  Message Bar  -->
        <materialDesign:Snackbar
            Grid.Column="1"
            Margin="0,0,0,120"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
