To Do/Views/SettingsView.xaml

<UserControl
    x:Class="To_Do.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateBackCommand}">
                <md:PackIcon Kind="ArrowBack" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="设置" />
        </StackPanel>

        <Button
            HorizontalAlignment="Center"
            Background="Red"
            Command="{Binding SignOutCommand}"
            Content="注销"
            ToolTip="删除本地缓存的用户标记" />
        <md:Snackbar MessageQueue="{Binding MessageQueue}" />
    </StackPanel>
</UserControl>
