To Do/Views/TaskContentView.xaml

<UserControl
    x:Class="To_Do.Views.TaskContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    d:DataContext="{d:DesignInstance vm:WeekViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  View  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!--  View: Title bar  -->
        <todo:TitleBar
            Title="{Binding ViewTitle}"
            Grid.Row="0"
            Margin="15,0"
            FontSize="26"
            IconKind="CalendarTodayOutline" />

        <!--  Paging buttons  -->
        <todo:PagingButtons
            Grid.Row="0"
            Margin="40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsBackwardEnable="{Binding PagingVm.IsBackwardEnable}"
            IsForwardEnable="{Binding PagingVm.IsForwardEnable}"
            IsRefreshEnable="{Binding PagingVm.IsRefreshEnable}"
            PageBackwardCommand="{Binding PageBackCommand}"
            PageForwardCommand="{Binding PageForwardCommand}"
            PageRefreshCommand="{Binding PageRefreshCommand}" />

        <!--  Loading  -->
        <ProgressBar
            Grid.Row="1"
            Style="{StaticResource ProgressBarLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  View: Task List  -->
        <ListBox
            x:Name="TaskListBox"
            Grid.Row="1"
            Margin="40,0"
            ItemContainerStyle="{StaticResource TaskItemStyle}"
            ItemsSource="{Binding Tasks}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TaskViewModel}">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <!--  Task List: Left finish icon  -->
                        <todo:IndicationCheckIcon
                            x:Name="FinishingCheckIcon"
                            Grid.Column="0"
                            Command="{Binding FinishTaskCommand}"
                            IsChecked="{Binding IsFinished}" />
                        <!--  Task List: Central task content  -->
                        <TextBlock
                            x:Name="DescriptionTextBlock"
                            Grid.Column="1"
                            Padding="0,15"
                            VerticalAlignment="Center"
                            Text="{Binding TaskDescription}"
                            TextWrapping="Wrap">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=DescriptionTextBlock}">
                                    <behavior:InvokeCommandAction Command="{Binding DataContext.DrawerOpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBlock>
                        <!--  Task List: Right star icon  -->
                        <todo:CheckIcon
                            x:Name="StarIcon"
                            Grid.Column="2"
                            Command="{Binding StarTaskCommand}"
                            IsChecked="{Binding IsStared}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Empty Image  -->
        <Image
            Grid.Row="1"
            Width="180"
            Source="/Images/emptylist.png"
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  View: Bottom Adding Content Bar  -->
        <todo:AddingTextBox
            x:Name="AddingTaskBox"
            Grid.Row="2"
            Margin="40,10,40,30"
            VerticalAlignment="Center"
            Background="#323232"
            FontSize="16"
            Hint="添加任务"
            ReturnCommand="{Binding AddTaskCommand}"
            Text="{Binding InputTaskDescriptionText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
