To Do/Views/TaskDrawerView.xaml

<UserControl
    x:Class="To_Do.Views.TaskDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    Width="380"
    d:DataContext="{d:DesignInstance vm:TaskDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="400"
    mc:Ignorable="d">
    <!--  Drawer: Content  -->
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Width="340">
                <!--  Drawer: Close Drawer Button  -->
                <todo:IndicationButton
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseDrawerCommand}"
                    IconKind="Close" />
                <!--  Drawer: Task Description Row  -->
                <md:Card Margin="0,5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <todo:IndicationCheckIcon
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Command="{Binding Task.FinishTaskCommand}"
                            IsChecked="{Binding Task.IsFinished}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="10,0"
                            CaretBrush="White"
                            Text="{Binding Task.TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding Task.UpdateTaskCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <todo:CheckIcon
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Command="{Binding Task.StarTaskCommand}"
                            IsChecked="{Binding Task.IsStared}" />
                    </Grid>

                </md:Card>

                <!--  Loading  -->
                <ProgressBar
                    Grid.Row="1"
                    Style="{StaticResource ProgressBarLoading}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Drawer: Steps  -->
                <md:Card Margin="0,5">
                    <ItemsControl ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:TaskStepViewModel}">
                                <md:Card>
                                    <Grid Width="325" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Step Check Icon  -->
                                        <todo:IndicationCheckIcon
                                            Grid.Column="0"
                                            Command="{Binding UpdateStepCommand}"
                                            IsChecked="{Binding IsFinished}" />
                                        <!--  Step Description  -->
                                        <TextBox
                                            x:Name="StepDescriptionTextBox"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            CaretBrush="White"
                                            Text="{Binding StepDescription, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding UpdateStepCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <!--  Step Deleting Popup  -->
                                        <md:PopupBox
                                            Grid.Column="2"
                                            Margin="0"
                                            Padding="0"
                                            StaysOpen="False">
                                            <md:PopupBox.ToggleContent>
                                                <todo:IndicationButton
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    IconKind="DotsVertical" />
                                            </md:PopupBox.ToggleContent>
                                            <Button
                                                Padding="0"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DeleteStepCommand}"
                                                Foreground="#ff5252">
                                                <Button.Content>
                                                    <StackPanel Margin="10,0" Orientation="Horizontal">
                                                        <md:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Padding="0"
                                                            VerticalAlignment="Center"
                                                            Kind="Trash" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="删除步骤" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </md:PopupBox>

                                    </Grid>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </md:Card>

                <!--  Drawer: Add Step  -->
                <md:Card Margin="0,5">
                    <todo:AddingTextBox
                        VerticalAlignment="Center"
                        Hint="添加步骤"
                        IconSize="24"
                        ReturnCommand="{Binding AddStepCommand}"
                        Text="{Binding InputStepDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </md:Card>

                <!--  Drawer: Memo Row  -->
                <md:Card Margin="0,5">
                    <TextBox
                        Padding="10,10,0,50"
                        md:HintAssist.Hint="添加备注"
                        CaretBrush="White"
                        Text="{Binding Task.TaskMemo, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Task.UpdateTaskCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </md:Card>
            </StackPanel>
        </ScrollViewer>
        <!--  Drawer: Bottom Row  -->
        <Grid
            Grid.Row="1"
            Margin="0,10"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="微软雅黑"
                Text="{Binding Task.CreateTime}" />
            <todo:IndicationButton
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding DeleteTaskCommand}"
                IconKind="Trash" />
        </Grid>
    </Grid>
</UserControl>
