To Do/Views/TaskDrawerView.xaml

<UserControl
    x:Class="To_Do.Views.TaskDrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:To_Do.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm="clr-namespace:To_Do.ViewModels"
    Width="380"
    d:DataContext="{d:DesignInstance vm:TaskDrawerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="400"
    mc:Ignorable="d">
    <Grid Margin="10,0">
        <!--  Drawer: Content  -->
        <StackPanel Width="340" DockPanel.Dock="Top">
            <!--  Drawer: Close Drawer Button  -->
            <todo:IndicationButton
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CloseDrawerCommand}"
                IconKind="Close" />
            <!--  Drawer: Task Description Row  -->
            <materialDesign:Card Margin="0,5">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <todo:IndicationCheckIcon
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Command="{Binding Task.FinishTaskCommand}"
                        IsChecked="{Binding Task.IsFinished}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0"
                        CaretBrush="White"
                        Text="{Binding Task.TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Task.UpdateTaskCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <todo:CheckIcon
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding Task.StarTaskCommand}"
                        IsChecked="{Binding Task.IsStared}" />
                </Grid>

            </materialDesign:Card>

            <!--  Drawer: Steps  -->
            <materialDesign:Card Margin="0,5">
                <ListBox
                    ItemContainerStyle="{StaticResource TaskStepItemStyle}"
                    ItemsSource="{Binding Steps}"
                    SelectedItem="{Binding CurrentSelectedStep}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TaskStepViewModel}">
                            <Grid Width="325">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Step Check Icon  -->
                                <todo:IndicationCheckIcon
                                    Grid.Column="0"
                                    Command="{Binding UpdateStepCommand}"
                                    IsChecked="{Binding IsFinished}" />
                                <!--  Step Description  -->
                                <TextBox
                                    x:Name="StepDescriptionTextBox"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    CaretBrush="White"
                                    Text="{Binding StepDescription, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding UpdateStepCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <!--  Step Deleting Popup  -->
                                <materialDesign:PopupBox
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0"
                                    StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <todo:IndicationButton
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            IconKind="DotsVertical" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <Button
                                        Padding="0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DeleteStepCommand}"
                                        Foreground="#ff5252">
                                        <Button.Content>
                                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Kind="Trash" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="删除步骤" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </materialDesign:PopupBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>

            <!--  Drawer: Add Step  -->
            <materialDesign:Card Margin="0,5">
                <todo:AddingTextBox
                    VerticalAlignment="Center"
                    Hint="添加步骤"
                    IconSize="24"
                    ReturnCommand="{Binding AddStepCommand}"
                    Text="{Binding InputStepDescription, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </materialDesign:Card>

            <!--  Drawer: Memo Row  -->
            <materialDesign:Card Margin="0,5">
                <TextBox
                    Padding="10,10,0,50"
                    materialDesign:HintAssist.Hint="添加备注"
                    CaretBrush="White"
                    Text="{Binding Task.TaskMemo, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Task.UpdateTaskCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </materialDesign:Card>
        </StackPanel>
        <!--  Drawer: Bottom Row  -->
        <Grid
            Margin="0,10"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="微软雅黑"
                Text="{Binding Task.CreateTime}" />
            <todo:IndicationButton
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding DeleteTaskCommand}"
                IconKind="Trash" />
        </Grid>
    </Grid>
</UserControl>
