To Do/Views/WeekView.xaml

<UserControl
    x:Class="To_Do.Views.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:To_Do.Controls"
    xmlns:vm_models="clr-namespace:To_Do.ViewModels"
    d:Background="Black"
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
        <!--  View  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  View: Title bar  -->
            <todo:TitleBar
                Title="{Binding ViewTitle}"
                Grid.Row="0"
                Margin="40,0"
                FontSize="26"
                IconKind="CalendarTodayOutline" />

            <!--  View: Task List  -->
            <ListBox
                x:Name="TaskListBox"
                Grid.Row="1"
                Margin="40,0"
                ItemContainerStyle="{StaticResource TaskItemStyle}"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm_models:TaskViewModel}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <!--  Task List: Left finish icon  -->
                            <todo:IndicationCheckIcon
                                x:Name="FinishingCheckIcon"
                                Grid.Column="0"
                                Command="{Binding DataContext.FinishTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                IsChecked="{Binding IsFinished}" />
                            <!--  Task List: Central task content  -->
                            <TextBlock
                                x:Name="DescriptionTextBlock"
                                Grid.Column="1"
                                Padding="0,15"
                                VerticalAlignment="Center"
                                Text="{Binding TaskDescription}"
                                TextWrapping="Wrap">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=DescriptionTextBlock}">
                                        <behavior:InvokeCommandAction Command="{Binding DataContext.DrawerOpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </TextBlock>
                            <!--  Task List: Right star icon  -->
                            <todo:CheckIcon
                                x:Name="StarIcon"
                                Grid.Column="2"
                                Command="{Binding Path=DataContext.StarTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                IsChecked="{Binding IsStared}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Empty Image  -->
            <Image
                Grid.Row="1"
                Width="180"
                Panel.ZIndex="-100"
                Source="/Images/emptylist.png"
                Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  View: Bottom Adding Content Bar  -->
            <todo:AddingTextBox
                x:Name="AddingTaskBox"
                Grid.Row="2"
                Margin="40,10,40,30"
                VerticalAlignment="Center"
                FontSize="16"
                Hint="添加任务"
                ReturnCommand="{Binding AddTaskCommand}"
                Text="{Binding InputTaskDescriptionText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  Right drawer  -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <!--  Drawer: Layout  -->
            <DockPanel Margin="10,0">
                <!--  Drawer: Content  -->
                <StackPanel Width="340" DockPanel.Dock="Top">
                    <!--  Drawer: Close Drawer Button  -->
                    <todo:IndicationButton
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding DrawerCloseCommand}"
                        IconKind="Close" />
                    <!--  Drawer: Description Row  -->
                    <materialDesign:Card Margin="0,5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <todo:IndicationCheckIcon
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Command="{Binding FinishTaskCommand}"
                                IsChecked="{Binding SelectedTask.IsFinished}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0"
                                CaretBrush="White"
                                Text="{Binding SelectedTask.TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding UpdateTaskCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <todo:CheckIcon
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Command="{Binding StarTaskCommand}"
                                IsChecked="{Binding SelectedTask.IsStared}" />
                        </Grid>

                    </materialDesign:Card>

                    <!--  Drawer: Steps  -->
                    <materialDesign:Card Margin="0,5">
                        <ListBox
                            ItemContainerStyle="{StaticResource TaskStepItemStyle}"
                            ItemsSource="{Binding CurrentTaskSteps}"
                            SelectedItem="{Binding CurrentSelectedStep}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm_models:TaskStepViewModel}">
                                    <Grid Width="325">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Check Icon  -->
                                        <todo:IndicationCheckIcon Grid.Column="0" />
                                        <!--  Step Description  -->
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="10,0"
                                            materialDesign:HintAssist.Hint="添加步骤"
                                            CaretBrush="White"
                                            Text="{Binding StepDescription}"
                                            TextWrapping="Wrap">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding DataContext.AddStepCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <!--  Deleting Popup  -->
                                        <materialDesign:PopupBox Grid.Column="2" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <todo:IndicationButton
                                                    HorizontalAlignment="Right"
                                                    Foreground="White"
                                                    IconKind="DotsVertical" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.DeleteStepCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                Foreground="#ff5252">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="18"
                                                            Height="18"
                                                            VerticalAlignment="Center"
                                                            Kind="Trash" />
                                                        <GridSplitter Width="20" Background="Transparent" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="删除步骤" />
                                                        <GridSplitter Width="50" Background="Transparent" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                        </materialDesign:PopupBox>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>

                    <!--  Drawer: Add Step  -->
                    <materialDesign:Card Margin="0,5">
                        <todo:AddingTextBox
                            x:Name="StepTextBox"
                            VerticalAlignment="Center"
                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                            Hint="添加步骤"
                            IconSize="24"
                            ReturnCommand="{Binding AddStepCommand}"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>

                    <!--  Drawer: Memo Row  -->
                    <materialDesign:Card Margin="0,5">
                        <TextBox
                            Padding="10,10,0,50"
                            materialDesign:HintAssist.Hint="添加备注"
                            CaretBrush="White"
                            Text="{Binding SelectedTask.TaskMemo}"
                            TextWrapping="Wrap" />
                    </materialDesign:Card>
                </StackPanel>
                <!--  Drawer: Bottom Row  -->
                <Grid
                    Margin="0,10"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="微软雅黑"
                        Text="{Binding SelectedTask.CreateTime}" />
                    <todo:IndicationButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding DeleteTaskCommand}"
                        IconKind="Trash" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
