To Do/App.xaml

<prism:PrismApplication
    x:Class="To_Do.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:To_Do"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MaterialDesignFont">微软雅黑</FontFamily>

            <Style
                x:Key="MenuItemStyle"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border
                                    x:Name="backgroundBorder"
                                    Margin="2"
                                    CornerRadius="5" />
                                <Rectangle
                                    x:Name="leftIndicatorRect"
                                    Width="3.5"
                                    Height="18"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Fill="AliceBlue"
                                    Opacity="0" />
                                <ContentPresenter />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="leftIndicatorRect" Property="Fill" Value="LightSeaGreen" />
                                    <Setter TargetName="backgroundBorder" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.2" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="backgroundBorder" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="TaskItemStyle"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border
                                    Background="#323232"
                                    CornerRadius="5" />
                                <Border
                                    x:Name="mouseOverBorder"
                                    Margin="2"
                                    CornerRadius="5" />
                                <Rectangle
                                    Fill="AliceBlue"
                                    Opacity="0" />
                                <ContentPresenter />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="mouseOverBorder" Property="Background" Value="#434343" />
                                    <Setter TargetName="mouseOverBorder" Property="Opacity" Value="0.2" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="mouseOverBorder" Property="Background" Value="#434343" />
                                    <Setter TargetName="mouseOverBorder" Property="Opacity" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="SubViewBottomTextBox"
                TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Name="backgroundBorder"
                                Background="#222222"
                                CornerRadius="3">
                                <StackPanel
                                    Margin="0,10"
                                    Orientation="Horizontal">
                                    <Grid VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Name="leadingIcon"
                                            Width="30"
                                            Height="30"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Kind="Add" />
                                        <Decorator
                                            Name="PART_ContentHost"
                                            Margin="45,0,0,0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1" />
                                    </Grid>
                                    <TextBlock
                                        Name="indicatorTextBlock"
                                        VerticalAlignment="Center"
                                        Text="添加任务" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="backgroundBorder" Property="Background" Value="#3c3c3c" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="leadingIcon" Property="Kind" Value="CircleOutline" />
                                        <Setter TargetName="indicatorTextBlock" Property="Visibility" Value="Hidden" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CaretBrush" Value="#c3c3c3" />
                <Setter Property="Foreground" Value="#808d97" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
